BCT0
[stage1]
stage2_path = atmosphere/fusee-secondary.bin
stage2_mtc_path = atmosphere/fusee-mtc.bin
stage2_addr = 0xF0000000
stage2_entrypoint = 0xF0000000

[stratosphere]
; To force-enable nogc, add nogc = 1
; To force-disable nogc, add nogc = 0

; To opt out of using Atmosphere's NCM reimplementation, add disable_ncm = 1
